# otrs-better-email-notifications

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug.sh  gradle.properties  settings.gradle
src/main/kotlin/de/knsit/otrsBen/: NotifySchedulerBean.kt
src/main/kotlin/de/knsit/otrsBen/config/: ConfigFactory.kt  DbConfig.kt  LdapConfig.kt  SchedulerConfig.kt  SmtpConfig.kt  TemplateConfig.kt
src/main/kotlin/de/knsit/otrsBen/dal/annotations/: FieldMapping.kt
src/main/kotlin/de/knsit/otrsBen/dal/entities/: Notice.kt  Ticket.kt
src/main/kotlin/de/knsit/otrsBen/ldap/: LdapAttributeMapper.kt  LdapExtensions.kt  LdapUserLookup.kt
src/main/kotlin/de/knsit/otrsBen/ldap/annotations/: LdapAttribute.kt
src/main/kotlin/de/knsit/otrsBen/ldap/exceptions/: AmbiguousSearchResultException.kt
src/main/kotlin/de/knsit/otrsBen/ldap/models/: SimpleLdapUser.kt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/de/knsit/otrsBen/config/: ConfigFactoryTest.kt  ConfigLoadingTest.kt
src/test/kotlin/de/knsit/otrsBen/ldap/: LdapAttributeMapperTests.kt
src/test/resources/: demo-config.yaml
