buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_plugin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$gradle_junit_plugin_version"
    }
}

group 'de.knsit'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    providedCompile("fish.payara.extras:payara-micro:$payara_version")
    providedCompile("javax:javaee-api:$javaee_api_version")
    implementation("com.fasterxml.jackson.module:jackson-module-jsonSchema:$jackson_module_version")
    implementation("org.webjars:swagger-ui:$swagger_ui_version")
    implementation("io.swagger:swagger-jaxrs:$swagger_jaxrs_version")
    implementation("io.swagger:swagger-jersey2-jaxrs:$swagger_jaxrs_version")
    implementation("com.thetransactioncompany:cors-filter:$cors_filter_version")
    implementation('com.jdiazcano.cfg4k:cfg4k-core:0.8.5')
    implementation('com.jdiazcano.cfg4k:cfg4k-yaml:0.8.5')

    /* JUnit 5 */
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junit_jupiter_version}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}")
    testRuntime("org.junit.platform:junit-platform-launcher:${junit_platform_version}")
    testImplementation("org.apache.logging.log4j:log4j-core:${log4j_version}")
    testImplementation("org.apache.logging.log4j:log4j-jul:${log4j_version}")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}