gradle_versions_plugin_version=0.17.0
gradle_junit_plugin_version=1.1.0-M1


payara_version=5.181
javaee_api_version=7.0
jackson_module_version=2.8.5
swagger_jaxrs_version=1.5.16
swagger_ui_version=3.1.5
cors_filter_version=2.6
kotlin_version=1.2.31

junit_platform_version = 1.1.0-M1
junit_jupiter_version = 5.1.0-M1
log4j_version = 2.10.0
