gradle_versions_plugin_version=0.17.0
gradle_junit_plugin_version=1.1.0-M1
gradle_jooq_plugin_version=2.0.9

payara_version=5.181
javaee_api_version=7.0
jackson_module_version=2.8.5
swagger_jaxrs_version=1.5.16
swagger_ui_version=3.1.5
cors_filter_version=2.6
kotlin_version=1.2.31
bean_utils_version=1.9.3
commons_io_version=2.5
commons_mail_version=1.4
apache_velocity_version=1.7
jooq_version=3.8.6

junit_platform_version = 1.1.0-M1
junit_jupiter_version = 5.1.0-M1
log4j_version = 2.10.0
